body {
    background-color: rgb(253, 222, 236);
    margin: 50px;
  
  }
  input[type=text], select 
  {
    width: 10%;
    padding: 8px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
  }
  input[type=password], select {
    width: 8%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  h1 {
    text-align: center;
  }
  h3{
    
        text-align: center;   
  }
  h4{
    
    text-align: center;
 
}
  input[type=submit] {
    width: 10%;
    background-color: #e8a4d1	;
    color: white;
    padding: 14px 20px;
    margin: 1px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
    font-family:'Segoe UI';
      font-size:medium;
   
  }
  input[type=submit]:hover 
  {
    background-color: rgb(229, 133, 218);
}
  
  
  a:link, a:visited 
    {
      background-color: #e8a4d1;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family:'Segoe UI';
      font-size:medium
    }
    
    a:hover, a:active 
    {
      background-color:rgb(229, 133, 218);
    }
    #center{
        text-align: center;
    }

    p{
     font-size: small;
     color:  red;

    }

    fieldset
    {
      background-color: #e8a4d1;
       padding: 40px;
       margin-left: 240px;
       margin-right: 240px;
       list-style-type:upper-roman;
       font-family: 'Trebuchet MS';
      
    }

    
  #box
  {
   
      width: 1680px;
      border: 15px solid rgb(77, 10, 83);
      padding: 0px;
      margin: 60px;
      align-items: center;
   
  }
     .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
    }
  

